if (lvl === 2) {
    let pos = maze3.pos;
    if (event.key === "ArrowUp" || event.key === "w" || event.key === "W") {
      if (maze3.maze[pos[0] - 1][pos[1]] === 1) {
        maze3.maze[pos[0]][pos[1]] = 1;
        maze3.pos = [pos[0] - 1, pos[1]];
        console.log(maze3.pos);
      }
      else {
        console.log("Wall ahead!");
      }
    }
    if (event.key === "ArrowDown" || event.key === "s" || event.key === "S") {
      if (maze3.maze[pos[0] + 1][pos[1]] === 1) {
        maze3.maze[pos[0]][pos[1]] = 1;
        maze3.pos = [pos[0] + 1, pos[1]];
        console.log(maze3.pos);
      }
      else {
        console.log("Wall ahead!");
      }
    }
    if (event.key === "ArrowLeft" || event.key === "a" || event.key === "A") {
      if (maze3.maze[pos[0]][pos[1] - 1] === 1) {
        maze3.maze[pos[0]][pos[1]] = 1;
        maze3.pos = [pos[0], pos[1] - 1];
        console.log(maze3.pos);
      }
      else {
        console.log("Wall ahead!");
      }
    }
    if (event.key === "ArrowRight" || event.key === "d" || event.key === "D") {
      if (maze3.maze[pos[0]][pos[1] + 1] === 1) {
        maze3.maze[pos[0]][pos[1]] = 1;
        maze3.pos = [pos[0], pos[1] + 1];
        console.log(maze3.pos);
      }
      else {
        console.log("Wall ahead!");
      }
    }
  }
  else {console.log("not lvl 3");}