let pos = maze2.pos;
    if (event.key === "ArrowUp" || event.key === "w" || event.key === "W") {
      if (maze2.maze[pos[0] - 1][pos[1]] === 1) {
        maze2.maze[pos[0]][pos[1]] = 1;
        maze2.pos = [pos[0] - 1, pos[1]];
        console.log(maze2.pos);
      }
      else if (maze2.maze[pos[0] - 1][pos[1]] === maze2.objctive) {
        lvl = 2
      }
      else {
        console.log("Wall ahead!");
      }
    }
    if (event.key === "ArrowDown" || event.key === "s" || event.key === "S") {
      if (maze2.maze[pos[0] + 1][pos[1]] === 1) {
        maze2.maze[pos[0]][pos[1]] = 1;
        maze2.pos = [pos[0] + 1, pos[1]];
        console.log(maze2.pos);
      }
      else if (maze2.maze[pos[0] + 1][pos[1]] === maze2.objctive){lvl =3}
      else {
        console.log("Wall ahead!");
      }
    }
    if (event.key === "ArrowLeft" || event.key === "a" || event.key === "A") {
      if (maze2.maze[pos[0]][pos[1] - 1] === 1) {
        maze2.maze[pos[0]][pos[1]] = 1;
        maze2.pos = [pos[0], pos[1] - 1];
        console.log(maze2.pos);
      }
      else if (maze2.maze[pos[0]][pos[1] - 1] === maze2.objctive){lvl =3}
      else {
        console.log("Wall ahead!");
      }
    }
    if (event.key === "ArrowRight" || event.key === "d" || event.key === "D") {
      if (maze2.maze[pos[0]][pos[1] + 1] === 1) {
        maze2.maze[pos[0]][pos[1]] = 1;
        maze2.pos = [pos[0], pos[1] + 1];
        console.log(maze2.pos);
      }
      else if (maze2.maze[pos[0]][pos[1] + 1] === maze2.objctive){lvl =3}
      else {
        console.log("Wall ahead!");
      }
    }